# packages in environment at C:\Users\Kamal  Godar\anaconda3\envs\machinelearning:
#
# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen  
absl-py                   0.13.0           py36haa95532_0  
aiohttp                   3.7.4            py36h2bbff1b_1  
argon2-cffi               20.1.0                   pypi_0    pypi
astor                     0.8.1            py36haa95532_0  
astunparse                1.6.3                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
async-timeout             3.0.1            py36haa95532_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.3.0                    pypi_0    pypi
blinker                   1.4              py36haa95532_0  
brotlipy                  0.7.0           py36h2bbff1b_1003  
ca-certificates           2021.5.25            haa95532_1  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2021.5.30        py36haa95532_0  
cffi                      1.14.5           py36hcd4344a_0  
chardet                   3.0.4           py36haa95532_1003  
click                     8.0.1              pyhd3eb1b0_0  
colorama                  0.4.4                    pypi_0    pypi
coverage                  5.5              py36h2bbff1b_2  
cryptography              3.4.7            py36h71e12ea_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.23          py36hd77b12b_0  
decorator                 5.0.9                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
django                    2.2.5                    py36_1  
entrypoints               0.3                      pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               1.32.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0                      py_0  
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
idna                      2.10               pyhd3eb1b0_0  
idna_ssl                  1.1.0            py36haa95532_0  
importlib-metadata        4.5.0                    pypi_0    pypi
intel-openmp              2021.2.0           haa95532_616  
ipykernel                 5.5.5                    pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1              pyhd3eb1b0_0  
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
keras                     2.3.1            py36h21ff451_0    conda-forge
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py36_0  
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1                    pypi_0    pypi
libgpuarray               0.7.6             h8ffe710_1003    conda-forge
libprotobuf               3.14.0               h23ce68f_0  
mako                      1.1.4              pyh44b312d_0    conda-forge
markdown                  3.3.4            py36haa95532_0  
markupsafe                2.0.1            py36h68aa20f_0    conda-forge
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py36h196d8e1_0  
mkl_fft                   1.3.0            py36h46781fe_0  
mkl_random                1.1.1            py36h47e9c7a_0  
multidict                 5.1.0            py36h2bbff1b_2  
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
nest-asyncio              1.5.1                    pypi_0    pypi
nltk                      3.6.2              pyhd3eb1b0_0  
notebook                  6.4.0                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.2           py36ha3acd2a_0  
oauthlib                  3.1.0                      py_0  
openssl                   1.1.1k               h2bbff1b_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 20.9                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.1           py36haa95532_0  
prometheus-client         0.11.0                   pypi_0    pypi
prompt-toolkit            3.0.18                   pypi_0    pypi
protobuf                  3.14.0           py36hd77b12b_1  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pygments                  2.9.0                    pypi_0    pypi
pygpu                     0.7.6           py36h6434af4_1002    conda-forge
pyjwt                     1.7.1                    py36_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7                    pypi_0    pypi
pyreadline                2.1                      py36_1  
pyrsistent                0.17.3                   pypi_0    pypi
pysocks                   1.7.1            py36haa95532_0  
python                    3.6.13               h3758d61_0  
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pywin32                   301                      pypi_0    pypi
pywinpty                  1.1.1                    pypi_0    pypi
pyyaml                    5.4.1            py36h2bbff1b_1  
pyzmq                     22.1.0                   pypi_0    pypi
regex                     2021.4.4         py36h2bbff1b_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                52.0.0           py36haa95532_0  
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
sqlparse                  0.4.1                      py_0  
tensorboard               2.5.0                      py_0  
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.1.0           eigen_py36hdbbabfe_0  
tensorflow-base           2.1.0           eigen_py36h49b2757_0  
tensorflow-estimator      2.5.0              pyh7b7c402_0  
tensorflow-gpu            2.5.0                    pypi_0    pypi
termcolor                 1.1.0            py36haa95532_1  
terminado                 0.10.0                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
theano                    1.0.5            py36he2d232f_1    conda-forge
threadpoolctl             2.1.0                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.61.1             pyhd3eb1b0_1  
traitlets                 4.3.3                    pypi_0    pypi
typing-extensions         3.7.4.3              hd3eb1b0_0  
typing_extensions         3.7.4.3            pyh06a4308_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
vs2017_win-64             19.16.27038          h2e3bad8_2    conda-forge
vswhere                   2.8.4                h57928b3_0    conda-forge
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  0.16.1                     py_0  
wheel                     0.36.2             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py36haa95532_0  
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.12.1           py36he774522_1  
yaml                      0.2.5                he774522_0  
yarl                      1.6.3            py36h2bbff1b_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
